<!DOCTYPE html>
<html>

<head>
    <title>....</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

    <div id="camera">
        <div class="strip">
        </div>
        <div class="lens">
        </div>
        <div class="led">
        </div>
        <div class="btn">

        </div>
    </div>
    <div id="panel">
        <div class="pic">
            <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/p960x960/83606184_626944081400431_5750568413109944320_o.jpg?_nc_cat=105&_nc_sid=7aed08&_nc_ohc=q1i1Yu4ewREAX_KbODU&_nc_ht=scontent.fhan2-4.fna&_nc_tp=6&oh=110eaa2619e1bedc366bb9757315286a&oe=5F4C5016"
                width="150px" , height="150px" />
        </div>
        <center>
            <a href="#" class="lnk">Em</a>
        </center>
    </div>

    <div class="shadow">

    </div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function () {
        $('.btn').click(function () {
            $('body').hasClass('open') ? $('body').removeClass('open') : $('body').addClass('open')
        })
    })</script>

</html>